spring.application.name=StudentProject45
# Update the datasource URL to point to your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/akash?createDatabaseIfNotExist=true
spring.datasource.dri`ver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ashok@047

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
server.port=8084
